{
    "name": "Svelte + Bun Workbench",
    "image": "ghcr.io/dndrade/workbench-svelte:0",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "mounts": [
        "source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind"
    ],
    "remoteEnv": {
        "SSH_AUTH_SOCK": "/ssh-agent"
    },
    "postCreateCommand": "if [ -f package.json ]; then bun install; fi",
    "shutdownAction": "stopContainer"
}